# newsfeedudacity

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/newsfeedudacity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newsfeedudacity/: NewsActivity.java  NewsAdapter.java  QueryUtils.java  SettingsActivity.java  news.java
app/src/main/res/layout/: activity_news.xml  list_item.xml  settings_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/example/android/newsfeedudacity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
