# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
guardianRequestUrl="https://content.guardianapis.com/search"
pageSize="page-size"
tags="show-tags"
author="contributor"
section="section"
query="q"
orderBy="order-by"
apiKey="api-key"
myApiTheGuardian="b2bcf985-58f0-4bd4-ad10-ec2bd839c3bd"
