apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.newsfeedudacity"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'GUARDIAN_REQUEST_URL', guardianRequestUrl
        it.buildConfigField 'String', 'PAGE_SIZE', pageSize
        it.buildConfigField 'String', 'TAGS', tags
        it.buildConfigField 'String', 'AUTHOR', author
        it.buildConfigField 'String', 'SECTION', section
        it.buildConfigField 'String', 'QUERY', query
        it.buildConfigField 'String', 'ORDER_BY', orderBy
        it.buildConfigField 'String', 'API_KEY', apiKey
        it.buildConfigField 'String', 'THE_GUARDIAN_API_KEY', myApiTheGuardian
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
